<html>
	<head>
	<title>Milan shrivastava</title>
	<style>
	body{
	background-image: url('milan.png');
	color:white;
	}
	img{
	width:400px;
	height:400px;
	border-radius:30%;
	position:absolute;
	top:110px;
	left:900px;
	}
	#one{
	position:absolute;
	font-size:100px;
	top:40px;
	left:110px;
	font-family:Brush Script MT, Brush Script Std, cursive;
	}
	#two{
	font-size:40px;
	font-family: Brush Script MT;
	position:absolute;
	top:220px;
	left:300px;
	}
	#three{
	
	font-size:25px;
	position:absolute;
	left:720px;
	width:1000px;
	margin:0 auto;
	padding:5px;
	margin:5px;
	
	font-family:Jazz LET, fantasy;
	
	}
	.four{
	float:left;
	}
	#home{
	padding:5px;
	margin:5px;
	}
	#contact{
	padding:5px;
	margin:5px;
	}
	#gallery{
	padding:5px;
	margin:5px;
	}
	#events{
	padding:5px;
	margin:5px;
	}
	#clients{
	padding:5px;
	margin:5px;
	}
	a{
	text-decoration:none;
	}
	a:hover{
	text-decoration:underline;
	color:red;
	}
	</style>
	</head>
	<body>
	<img src="milan1.jpg">
	<div id="one">
	<p >Milan Shrivastava</p>
	</div>
	<div id="two">
	<p>-Hypnosis NLP Psycology soft skills<br> personality development Mind <br>Trainer Counselling Life Coaching,<br>Yoga and Meditation,Trainer.</p>
	</div>
	<div id="three">
	<div class="four"id="home"><a href="profile.html">HOME</a></div>
	<div class="four" id="contact"><a href="contact.html">CONTACT</a></div>
	<div class="four" id="gallery"><a href="gallery.html">GALLERY</a></div>
	<div class="four" id="events"><a href="profile.html">QUALIFICATION</a></div>
	<div class="four" id="clients"><a href="clients.html">CLIENTS</a></div>
	</div>
	
	</div>
	
	
	
	
		
	

	
	</body>
</html>